VITE_SUPABASE_PROJECT_ID="grwyslpgyfvehorvogjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdyd3lzbHBneWZ2ZWhvcnZvZ2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5Nzc0NDcsImV4cCI6MjA4NzU1MzQ0N30.UxJBWZP3UFsoRyatkkJQ5kpA7p3DH6lHyAiiu91Ciro"
VITE_SUPABASE_URL="https://grwyslpgyfvehorvogjd.supabase.co"
